<!DOCTYPE html>
<html>

<head>
    <style>
        /* Exercise 1 */
        h1 {
            visibility: hidden;
        }

        li {
            display: inline;
        }

        strong {
            display: block;
        }

        /* Exercise 2 */
        div {
            position: relative;
            margin: auto 0;
        }

        img {
            opacity: 0.6;
        }

        div > p {
            position: absolute;
            bottom: -10px;
            left: 240px;
            color: #000;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <h1>This is my shopping list</h1>
    <ul>
        <li>Apple</li>
        <li>Orange</li>
        <li>Pear</li>
    </ul>
    <p>This is a <strong>paragraph</strong>, with some words more <strong>important</strong> than others </p>
    <p>This is another paragraph.</p>

    <div>
        <img src="./crystal-mosque.jpg" alt="Crystal Mosque" height="300px">
        <p>This is a Crystal Mosque!</p>
    </div>
    

</body>

</html>