<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Exercise 1 */
        p.one {
            border: 3px solid black;
        }

        p.two {
            border-bottom: 3px solid red;
        }

        p.three {
            border: 3px solid grey;
            border-radius: 4px;
        }

        p.four {
            border-left: 5px solid blue;
        }

        /* Exercise 2 */
        body {
            color: #fff;
            background: green url('astronaut.png') no-repeat fixed;
            background-size: 100% 100%;
        }
    </style>
</head>

<body>
    <p class="one"> I have borders on all sides.</p>
    <p class="two"> I have a red bottom border.</p>
    <p class="three"> I have rounded borders.</p>
    <p class="four"> I have a blue left border.</p>

    <h2>Background Stretch</h2>

    <p>Set the background-size property to "100% 100%" and the background image will be stretched to cover the entire
        element, in this case the body element.</p>

</body>

</html>