<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background - Tutorial</title>
    <style>
        body {
            /* Tutorial Exercise 2 */
            /* background-color: #D7D2CE; */

            /* Tutorial Exercise 3 */
            /* background-image: url("bow.png");
            background-repeat: repeat-y; */

            /* Tutorial Exercise 4 */
            /* background-position: right; */

            /* Tutorial Exercise 5 */
            background: #D7D2CE url("bow.png") repeat-y right;
        }

        img {
            /* Tutorial Exercise 6 */
            border: 6px dotted red;
        }
    </style>
</head>

<body>
    <h1> Hello Friends </h1>
    <p> How ya doing? </p>
    <p> Meet Sir Barks A Lot: </p>
    <img src="./dog.png" alt="cute pup" height = "300px" />
</body>

</html>